<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:src="@android:drawable/ic_menu_search" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button1"
            app:layout_constraintCircle="@id/button2"
            app:layout_constraintCircleAngle="72"
            app:layout_constraintCircleRadius="130dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:visibility="visible"
            android:src="@android:drawable/ic_input_add" app:backgroundTint="@color/colorPrimary"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            app:layout_constraintCircle="@id/button2"
            app:layout_constraintCircleAngle="144"
            app:layout_constraintCircleRadius="130dp"
            android:layout_height="wrap_content"

            android:id="@+id/button3" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:src="?android:attr/actionModeCutDrawable" app:backgroundTint="@android:color/holo_purple"/>
    <android.support.design.widget.FloatingActionButton
            app:layout_constraintCircle="@id/button2"
            app:layout_constraintCircleAngle="216"
            app:layout_constraintCircleRadius="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:src="@android:drawable/stat_sys_download" app:backgroundTint="@android:color/holo_blue_dark"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            app:layout_constraintCircle="@id/button2"
            app:layout_constraintCircleAngle="288"
            app:layout_constraintCircleRadius="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:src="@android:drawable/ic_menu_upload"
            app:backgroundTint="@android:color/holo_green_dark"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            app:layout_constraintCircle="@id/button2"
            app:layout_constraintCircleAngle="360"
            app:layout_constraintCircleRadius="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/button7" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:src="@android:drawable/ic_menu_send"
            app:backgroundTint="@android:color/holo_orange_dark"/>

</android.support.constraint.ConstraintLayout>